<!DOCTYPE html>
</html>
<head>
<tittle>나의 첫 홈페이지</tittle>
</head>
<body>
<h1>안녕하세요</h1>
<h2>저는 진하랑입니다.</h2>
<a href="http://naver.com">네이버 바로가기 하이퍼링크</a>
<img src="D:\web20\치킨.jpg"alt="치킨">
<p></b>내가 좋아하는 <b>음식</b> 순위</p>
<ol>
    <li>김치볶음밥</li>
    <li>라면</li>
    <li>미역국</li>
    <ol>
<p>내가 싫어하는 음식 순위</p> 
<ol>  
    <li>양파</li>
    <li>가지</li>
    <li>생강</li>
       
    </ul>
    <body>
        <input type="text"> 
        <input type="submit"> 
        <label >어떤 메뉴를 선택하시겠습니까?</label>
        <select>
      <option>치킨</option>
      <option>김치볶음밥</option>
      </select>
</form>     
<nav>
    <a href="http://naver.com">네이버</a>
    <a href="http://youtube.com">유튜브</a>
   </nav>
   <iframe width="500"height="400"
    src="https://map.kakao.com/link/to/카카오판교오피스,37.402056,127.108212"></iframe>
</html>
